# Skeleton-prototype

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/skeleton_prototype/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: MedicineList.dart  constants.dart  doctors.dart  main.dart  pharmacy.dart  users.dart
lib/Screens/Alternative/: alternative.dart
lib/Screens/Chat/: chat_screen.dart  chat_screen_individual.dart
lib/Screens/DoctorHome/: doctor_home_screen.dart
lib/Screens/DoctorSignup/: doctor_signup.dart  doctor_signup_screen.dart
lib/Screens/Entity/: entity_screen.dart
lib/Screens/Form/: form_screen.dart
lib/Screens/Home/: home_screen.dart
lib/Screens/List/: pharmacies_screen.dart
lib/Screens/Loading/: loading_screen.dart
lib/Screens/Login/: login_screen.dart
lib/Screens/Login_doctor/: login_doctor_screen.dart
lib/Screens/Login_entity/: login_entity_screen.dart
lib/Screens/Login_pharmacist/: login_pharmacist_screen.dart
lib/Screens/MedicationsSales/: medications_sales.dart
lib/Screens/Notification/: notification_screen.dart
lib/Screens/PendingPrescriptions/: pending_prescriptions.dart
lib/Screens/PharmacistHome/: pharmacist_home_screen.dart
lib/Users/: users.dart
lib/components/: expandable.dart  field_text.dart  rounded_button.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+57 files in other folders)
